{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RyyINPLhzttgn5c1KNkYO",
      "type": "rectangle",
      "x": -269.97499210049284,
      "y": 18.99420909038065,
      "width": 375.5240686588469,
      "height": 318.71266981405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d1eaff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "groupIds": [],
      "boundElements": [
        {
          "id": "BSgEdRDtNR8MHR8yNiRXv",
          "type": "arrow"
        },
        {
          "id": "Vk_VCwNekwr2rLIUqFgOc",
          "type": "arrow"
        }
      ],
      "isDeleted": false,
      "version": 405,
      "versionNonce": 1937310351,
      "index": "b0g",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1938317208,
      "frameId": null,
      "updated": 1764669049985,
      "link": null,
      "locked": false
    },
    {
      "id": "mShOg_j0DOOA5KuwKBuA7",
      "type": "text",
      "x": -183.25890296027995,
      "y": 67.32056589832644,
      "width": 146.53660583496094,
      "height": 81.05899544969441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "text": "Issuer\n(Authority)",
      "fontSize": 27.79165558275237,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "isDeleted": false,
      "version": 137,
      "versionNonce": 2100708760,
      "index": "b0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 931703960,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764356324979,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Issuer\n(Authority)",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "q34p5Pb5TTMYNrM9vL3oY",
      "type": "text",
      "x": -241.76834759931143,
      "y": 181.82058683221555,
      "width": 326.3310546875,
      "height": 123.46420217406472,
      "angle": 0,
      "strokeColor": "#000000",
      "text": "• University issuing degrees\n• Company issuing experience letters\n• Coursera issuing certificates",
      "fontSize": 18.51963032610971,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "isDeleted": false,
      "version": 207,
      "versionNonce": 1022666984,
      "index": "b0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "backgroundColor": "transparent",
      "seed": 267868568,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764356438738,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• University issuing degrees\n• Company issuing experience letters\n• Coursera issuing certificates",
      "autoResize": true,
      "lineHeight": 2.2222222222222223
    },
    {
      "id": "foBdkpk26gt8fXMCid26n",
      "type": "arrow",
      "x": 152.79253524864362,
      "y": 191.29815805440865,
      "width": 216.48987511850726,
      "height": 3.41470937282088,
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          216.48987511850726,
          -3.41470937282088
        ]
      ],
      "groupIds": [],
      "isDeleted": false,
      "version": 170,
      "versionNonce": 1790182040,
      "index": "b0j",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 537421464,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764356287554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kLDp2Y1sM4jM--OqOl07b",
      "type": "rectangle",
      "x": 404.21266170654394,
      "y": 15.61273933414418,
      "width": 363.6251798308443,
      "height": 315.58297452841356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e8ffd8",
      "strokeWidth": 2,
      "groupIds": [],
      "isDeleted": false,
      "version": 427,
      "versionNonce": 8471105,
      "index": "b0k",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 74437528,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AH97YdtK-CfFa0mZEg4js",
          "type": "arrow"
        }
      ],
      "updated": 1764669568065,
      "link": null,
      "locked": false
    },
    {
      "id": "judCfIuC1fvvE4KWTT_k7",
      "type": "text",
      "x": 480.2097985934647,
      "y": 62.78897818783736,
      "width": 214.79989624023438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "text": "Recipient\n(Credential Owner)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "isDeleted": false,
      "version": 115,
      "versionNonce": 2013196696,
      "index": "b0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "backgroundColor": "transparent",
      "seed": 593600664,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764356363189,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Recipient\n(Credential Owner)",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "aAO7pTR_jEhyrJmnDboSo",
      "type": "text",
      "x": 443.82553840356513,
      "y": 174.0999314856365,
      "width": 302.54258173814225,
      "height": 126.8523383294752,
      "text": "• Student receiving certificate\n• Employee receiving letter\n• Learner receiving course badge",
      "fontSize": 19.027850749421276,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "isDeleted": false,
      "version": 94,
      "versionNonce": 1346442392,
      "index": "b0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2089930136,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764356318405,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• Student receiving certificate\n• Employee receiving letter\n• Learner receiving course badge",
      "autoResize": true,
      "lineHeight": 2.2222222222222223
    },
    {
      "id": "VhPF0WUVQPFoQZB19wnWi",
      "type": "arrow",
      "x": 812.8135084666899,
      "y": 178.72308018850586,
      "width": 150,
      "height": 0.05226675559313826,
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          73.60084809245859,
          0.05226675559313826
        ],
        [
          150,
          0
        ]
      ],
      "groupIds": [],
      "isDeleted": false,
      "version": 299,
      "versionNonce": 130227176,
      "index": "b0n",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013736598386027588,
      "backgroundColor": "transparent",
      "seed": 2033474200,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764356161685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UxO6PUKSG6h29WQj2tBR3",
      "type": "rectangle",
      "x": 1030.1969647383519,
      "y": 8.434306114655369,
      "width": 405.90052951664165,
      "height": 300.92007935470696,
      "strokeColor": "#000000",
      "backgroundColor": "#fff3cc",
      "strokeWidth": 2,
      "groupIds": [],
      "isDeleted": false,
      "version": 532,
      "versionNonce": 1357859736,
      "index": "b0o",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278718095387873,
      "seed": 1006454680,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764356343719,
      "link": null,
      "locked": false
    },
    {
      "id": "wqY_wn9TGZ9aEbikuWBl8",
      "type": "text",
      "x": 1137.4961840897383,
      "y": 61.132510161391735,
      "width": 105.6959228515625,
      "height": 70,
      "text": "Verifier\n(Checker)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "isDeleted": false,
      "version": 173,
      "versionNonce": 1521180904,
      "index": "b0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1897960600,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764356351638,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Verifier\n(Checker)",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "NIqZ4YaHTqh9sdEKQwqPX",
      "type": "text",
      "x": 1051.228626183323,
      "y": 160.96277226764454,
      "width": 365.377796535911,
      "height": 126.07937984289163,
      "text": "• HR verifying degrees\n• Admissions verifying certificates\n• Gov/companies validating authenticity",
      "fontSize": 18.91190697643373,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "isDeleted": false,
      "version": 251,
      "versionNonce": 1882534376,
      "index": "b0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 508707224,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764356349740,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• HR verifying degrees\n• Admissions verifying certificates\n• Gov/companies validating authenticity",
      "autoResize": true,
      "lineHeight": 2.2222222222222223
    },
    {
      "id": "xiJqxHcu-aeaqSRaG87cH",
      "type": "text",
      "x": 150.4361338407016,
      "y": 128.38126198082858,
      "width": 165.7258758544922,
      "height": 40,
      "text": "Issues Credential ",
      "fontSize": 18,
      "fontFamily": 1,
      "groupIds": [],
      "isDeleted": false,
      "version": 235,
      "versionNonce": 529906328,
      "index": "b0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1925598872,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764356468275,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues Credential ",
      "autoResize": true,
      "lineHeight": 2.2222222222222223
    },
    {
      "id": "WHq_YxqertiUVH7eb9GDO",
      "type": "text",
      "x": 781.1903482930431,
      "y": 122.75257611452594,
      "width": 208.6692657470703,
      "height": 39.819049741361766,
      "text": "Shares for Verification ",
      "fontSize": 17.918572383612794,
      "fontFamily": 1,
      "groupIds": [],
      "isDeleted": false,
      "version": 176,
      "versionNonce": 60745880,
      "index": "b0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 389069720,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764356474770,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shares for Verification ",
      "autoResize": true,
      "lineHeight": 2.2222222222222223
    },
    {
      "id": "J0AYvTGAOGTVh0mbPj19C",
      "type": "rectangle",
      "x": -2331.7497576397955,
      "y": 1271.8551035681303,
      "width": 420,
      "height": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#d1eaff",
      "strokeWidth": 3,
      "isDeleted": false,
      "version": 92,
      "versionNonce": 1692188015,
      "index": "b1N",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 143563928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false
    },
    {
      "id": "jUDDoGeiJUI03AEkWF-pE",
      "type": "text",
      "x": -2311.7497576397955,
      "y": 1291.8551035681303,
      "width": 380,
      "height": 90,
      "text": "Step 1\nIssuer Designs Template",
      "fontSize": 28,
      "fontFamily": 1,
      "isDeleted": false,
      "version": 92,
      "versionNonce": 1013004175,
      "index": "b1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 717179288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1\nIssuer Designs Template",
      "autoResize": true,
      "lineHeight": 1.6071428571428572
    },
    {
      "id": "9SJI9L5GJvcqlg_F00sAZ",
      "type": "text",
      "x": -2311.7497576397955,
      "y": 1401.8551035681303,
      "width": 380,
      "height": 200,
      "text": "• Add fields (name, course, score)\n• Upload logo & signature\n• Real-time preview",
      "fontSize": 22,
      "fontFamily": 1,
      "isDeleted": false,
      "version": 92,
      "versionNonce": 1032940975,
      "index": "b1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2085770904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Add fields (name, course, score)\n• Upload logo & signature\n• Real-time preview",
      "autoResize": true,
      "lineHeight": 3.0303030303030307
    },
    {
      "id": "2FQZW8mvrGovlKNQDrYAU",
      "type": "arrow",
      "x": -1881.7497576397955,
      "y": 1421.8551035681303,
      "width": 200,
      "height": 0,
      "strokeColor": "#000000",
      "strokeWidth": 4,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "isDeleted": false,
      "version": 92,
      "versionNonce": 865460175,
      "index": "b1Q",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 570147736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "prKXAUkxxQtIzti3zIk4y",
      "type": "rectangle",
      "x": -1681.7497576397955,
      "y": 1271.8551035681303,
      "width": 420,
      "height": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#e8ffd8",
      "strokeWidth": 3,
      "isDeleted": false,
      "version": 92,
      "versionNonce": 1887899119,
      "index": "b1R",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 166695064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false
    },
    {
      "id": "k5uylzqkZEYK0X5hrA6Ih",
      "type": "text",
      "x": -1661.7497576397955,
      "y": 1291.8551035681303,
      "width": 380,
      "height": 90,
      "text": "Step 2\nSystem Saves Template",
      "fontSize": 28,
      "fontFamily": 1,
      "isDeleted": false,
      "version": 92,
      "versionNonce": 1869445135,
      "index": "b1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1004649880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2\nSystem Saves Template",
      "autoResize": true,
      "lineHeight": 1.6071428571428572
    },
    {
      "id": "WJi9xgeLT4HFIee1Ifqkk",
      "type": "text",
      "x": -1661.7497576397955,
      "y": 1401.8551035681303,
      "width": 380,
      "height": 200,
      "text": "• Stored as JSON object\n• Includes layout + fields\n• Template ID generated",
      "fontSize": 22,
      "fontFamily": 1,
      "isDeleted": false,
      "version": 92,
      "versionNonce": 910269999,
      "index": "b1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 688278168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Stored as JSON object\n• Includes layout + fields\n• Template ID generated",
      "autoResize": true,
      "lineHeight": 3.0303030303030307
    },
    {
      "id": "pqcIJfQEYXSRR9B4gdUNZ",
      "type": "arrow",
      "x": -1231.7497576397955,
      "y": 1421.8551035681303,
      "width": 200,
      "height": 0,
      "strokeColor": "#000000",
      "strokeWidth": 4,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "isDeleted": false,
      "version": 92,
      "versionNonce": 2011955279,
      "index": "b1U",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 2081503128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va6RNw1goLRmbhW6_KsKa",
      "type": "rectangle",
      "x": -1031.7497576397955,
      "y": 1271.8551035681303,
      "width": 440,
      "height": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#fff3cc",
      "strokeWidth": 3,
      "isDeleted": false,
      "version": 92,
      "versionNonce": 1984241263,
      "index": "b1V",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1765180568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false
    },
    {
      "id": "Ixdm_0CCA8HttzhvvuhOi",
      "type": "text",
      "x": -1011.7497576397955,
      "y": 1291.8551035681303,
      "width": 400,
      "height": 90,
      "text": "Step 3\nTemplate Stored Off-Chain",
      "fontSize": 28,
      "fontFamily": 1,
      "isDeleted": false,
      "version": 92,
      "versionNonce": 605386895,
      "index": "b1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2116694424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3\nTemplate Stored Off-Chain",
      "autoResize": true,
      "lineHeight": 1.6071428571428572
    },
    {
      "id": "6tw8Fo6ZAQk0JpqPqcPjz",
      "type": "text",
      "x": -1011.7497576397955,
      "y": 1401.8551035681303,
      "width": 390,
      "height": 200,
      "text": "• Saved in DB or file storage\n• Fast access for issuance\n• Not stored on-chain",
      "fontSize": 22,
      "fontFamily": 1,
      "isDeleted": false,
      "version": 92,
      "versionNonce": 118853295,
      "index": "b1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1914715800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Saved in DB or file storage\n• Fast access for issuance\n• Not stored on-chain",
      "autoResize": true,
      "lineHeight": 3.0303030303030307
    },
    {
      "id": "tcGI5mHxusQ0P-lh2oLae",
      "type": "arrow",
      "x": -551.7497576397955,
      "y": 1421.8551035681303,
      "width": 220,
      "height": 0,
      "strokeColor": "#000000",
      "strokeWidth": 4,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "isDeleted": false,
      "version": 92,
      "versionNonce": 1508761807,
      "index": "b1Y",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1976347544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7syEM4PcbKSI8mi74IYaA",
      "type": "rectangle",
      "x": -301.74975763979546,
      "y": 1271.8551035681303,
      "width": 440,
      "height": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdada",
      "strokeWidth": 3,
      "isDeleted": false,
      "version": 92,
      "versionNonce": 1849093871,
      "index": "b1Z",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 56850584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false
    },
    {
      "id": "G-pjv0hvemTrR5tl22BcK",
      "type": "text",
      "x": -281.74975763979546,
      "y": 1291.8551035681303,
      "width": 400,
      "height": 90,
      "text": "Step 4\nTemplate Ready for Issuance",
      "fontSize": 28,
      "fontFamily": 1,
      "isDeleted": false,
      "version": 92,
      "versionNonce": 1316567311,
      "index": "b1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 781755800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4\nTemplate Ready for Issuance",
      "autoResize": true,
      "lineHeight": 1.6071428571428572
    },
    {
      "id": "WP1S1LA9N0-aib69eAG68",
      "type": "text",
      "x": -281.74975763979546,
      "y": 1401.8551035681303,
      "width": 400,
      "height": 200,
      "text": "• Issuer can now select template\n• Next step: Credential Issuance\n• Used in Flow 2",
      "fontSize": 22,
      "fontFamily": 1,
      "isDeleted": false,
      "version": 92,
      "versionNonce": 539836207,
      "index": "b1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1956655768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669020402,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Issuer can now select template\n• Next step: Credential Issuance\n• Used in Flow 2",
      "autoResize": true,
      "lineHeight": 3.0303030303030307
    },
    {
      "id": "-v3HJdviePoSkLyEzWWEb",
      "type": "text",
      "x": -2342.6359629743647,
      "y": 1174.3102036064954,
      "width": 441.0838675719604,
      "height": 62.215662052716524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1811605912,
      "version": 154,
      "versionNonce": 1943046593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764669602953,
      "link": null,
      "locked": false,
      "text": "Template Creation",
      "fontSize": 49.772529642173225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template Creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSgEdRDtNR8MHR8yNiRXv",
      "type": "arrow",
      "x": -277.7805901322732,
      "y": 345.45251382186143,
      "width": 826.385667401474,
      "height": 729.3533894287234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1387837839,
      "version": 67,
      "versionNonce": 1044965839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764669042087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -826.385667401474,
          729.3533894287234
        ]
      ],
      "startBinding": {
        "elementId": "RyyINPLhzttgn5c1KNkYO",
        "mode": "orbit",
        "fixedPoint": [
          0.07018857620730215,
          0.929811423792698
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vk_VCwNekwr2rLIUqFgOc",
      "type": "arrow",
      "x": -280.97499210049284,
      "y": 134.14759199235039,
      "width": 1178.5250989859974,
      "height": 13.167561442912643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1738074159,
      "version": 120,
      "versionNonce": 1416513423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764669313586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1178.5250989859974,
          13.167561442912643
        ]
      ],
      "startBinding": {
        "elementId": "RyyINPLhzttgn5c1KNkYO",
        "mode": "orbit",
        "fixedPoint": [
          0.35623741816601534,
          0.3562374181660155
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4zwWOwslxnq5ceySzB8wT",
      "type": "rectangle",
      "x": -3363.0978651116566,
      "y": -17.182951977003427,
      "width": 420,
      "height": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#e3f2fd",
      "strokeWidth": 3,
      "version": 219,
      "versionNonce": 1526281167,
      "index": "b2T",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1006221935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669319517,
      "link": null,
      "locked": false
    },
    {
      "id": "e_Sz7zqB3wc2Pg34j_Awz",
      "type": "text",
      "x": -3343.0978651116566,
      "y": 2.8170480229965733,
      "width": 380,
      "height": 90,
      "text": "Step 1\nSelect Template",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Step 1\nSelect Template",
      "autoResize": true,
      "lineHeight": 1.4,
      "version": 219,
      "versionNonce": 2019549679,
      "index": "b2U",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 14062735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669319517,
      "link": null,
      "locked": false,
      "containerId": null
    },
    {
      "id": "B3AKEwaqzpY0ReBG8gN0C",
      "type": "text",
      "x": -3343.0978651116566,
      "y": 92.81704802299657,
      "width": 380,
      "height": 200,
      "text": "• Issuer chooses template\n• Fields + layout loaded\n• Ready for entry",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "• Issuer chooses template\n• Fields + layout loaded\n• Ready for entry",
      "lineHeight": 1.6,
      "version": 219,
      "versionNonce": 755747855,
      "index": "b2V",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1699949231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669319517,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "jojqGv2y4qBkYKCaB0N3M",
      "type": "arrow",
      "x": -2903.0978651116566,
      "y": 182.81704802299657,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "strokeWidth": 4,
      "strokeColor": "#000",
      "endArrowhead": "arrow",
      "version": 219,
      "versionNonce": 1425371695,
      "index": "b2W",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1444412623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669319517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "Jr3BTv9sxPxDJ_v_qXFMB",
      "type": "rectangle",
      "x": -2703.0978651116566,
      "y": -17.182951977003427,
      "width": 420,
      "height": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#e8ffd8",
      "strokeWidth": 3,
      "version": 219,
      "versionNonce": 956650575,
      "index": "b2X",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 381520623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669319517,
      "link": null,
      "locked": false
    },
    {
      "id": "uizw9-KCenuPHIkNhq0aI",
      "type": "text",
      "x": -2683.0978651116566,
      "y": 2.8170480229965733,
      "width": 380,
      "height": 90,
      "text": "Step 2\nFill Credential Details",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Step 2\nFill Credential Details",
      "lineHeight": 1.4,
      "version": 219,
      "versionNonce": 1897132655,
      "index": "b2Y",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1674335503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669319517,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "ffwoUT4FUn8F97g_k5N4t",
      "type": "text",
      "x": -2683.0978651116566,
      "y": 92.81704802299657,
      "width": 271.0178527832031,
      "height": 105.60000000000001,
      "text": "• Fill required metadata\n• Enter issuer wallet\n• Validate required fields",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "• Fill required metadata\n• Enter issuer wallet\n• Validate required fields",
      "lineHeight": 1.6,
      "version": 235,
      "versionNonce": 382838031,
      "index": "b2Z",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1421663023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669444102,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "pqVGuNCG7yBVAr5ZASxSK",
      "type": "arrow",
      "x": -2253.0978651116566,
      "y": 182.81704802299657,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "strokeWidth": 4,
      "strokeColor": "#000",
      "endArrowhead": "arrow",
      "version": 219,
      "versionNonce": 1396662959,
      "index": "b2a",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 2113379663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669319517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "-I-6LiRdxmSunDJafazf3",
      "type": "rectangle",
      "x": -2033.0978651116566,
      "y": -17.182951977003427,
      "width": 450,
      "height": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#fff3cc",
      "strokeWidth": 3,
      "version": 219,
      "versionNonce": 700265679,
      "index": "b2b",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1389697903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669319517,
      "link": null,
      "locked": false
    },
    {
      "id": "JPpFRsXTslEUePtCQCGGe",
      "type": "text",
      "x": -2013.0978651116566,
      "y": 2.8170480229965733,
      "width": 420,
      "height": 90,
      "text": "Step 3\nBackend Issues Credential",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Step 3\nBackend Issues Credential",
      "lineHeight": 1.4,
      "version": 219,
      "versionNonce": 821805807,
      "index": "b2c",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1201526159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669319517,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "pjpHrfRKBtmej8JyezA_1",
      "type": "text",
      "x": -2013.0978651116566,
      "y": 92.81704802299657,
      "width": 420,
      "height": 200,
      "text": "• Hash metadata (SHA-256)\n• Derive PDA (credentialId)\n• Store hash + owner on Solana\n• Store metadata in MongoDB",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "• Hash metadata (SHA-256)\n• Derive PDA (credentialId)\n• Store hash + owner on Solana\n• Store metadata in MongoDB",
      "lineHeight": 1.6,
      "version": 219,
      "versionNonce": 159616271,
      "index": "b2d",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 864701359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669319517,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "sjW9OCE1VrSo_CtkverxW",
      "type": "text",
      "x": -1067.017706986317,
      "y": 249.03941294455694,
      "width": 675.6233014532371,
      "height": 173.22497631050075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 937241377,
      "version": 166,
      "versionNonce": 654854863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764669412605,
      "link": null,
      "locked": false,
      "text": "issuer has two responsibilities\n1) creating templates\n2) Issuing certificates",
      "fontSize": 46.19332701613352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issuer has two responsibilities\n1) creating templates\n2) Issuing certificates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_UBtGp_cFNgNnLQj-FFw",
      "type": "rectangle",
      "x": 659.5690476419315,
      "y": 768.605636899581,
      "width": 436.2425551167535,
      "height": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#ede7f6",
      "strokeWidth": 3,
      "version": 84,
      "versionNonce": 837436175,
      "index": "b2f",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 352726401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669945452,
      "link": null,
      "locked": false
    },
    {
      "id": "oiAqac_Xs0Xd5pB7Wsc99",
      "type": "text",
      "x": 670.5648324803299,
      "y": 788.9494871873057,
      "width": 273.9798278808594,
      "height": 78.39999999999999,
      "text": "Step 1\nRecipient Opens Link",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Step 1\nRecipient Opens Link",
      "lineHeight": 1.4,
      "version": 7,
      "versionNonce": 264170049,
      "index": "b2g",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1237767521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670020525,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "mUfDKoBXeCFtoIHRzulNk",
      "type": "text",
      "x": 671.112661752298,
      "y": 890.8160342981987,
      "width": 419.8038635253906,
      "height": 140.8,
      "text": "• we will fetch all certificates\n• we will provide a way to share those\n• User can able to filter based on\n  his/her name",
      "fontSize": 22,
      "fontFamily": 1,
      "lineHeight": 1.6,
      "strokeColor": "#1e1e1e",
      "version": 320,
      "versionNonce": 806015681,
      "index": "b2h",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 333939009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669986621,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• we will fetch all certificates\n• we will provide a way to share those\n• User can able to filter based on\n  his/her name",
      "autoResize": true
    },
    {
      "id": "uJaFHHsirVhrgxyEyiVe4",
      "type": "arrow",
      "x": 1110.5648324803299,
      "y": 938.7863039999111,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "strokeWidth": 4,
      "strokeColor": "#000",
      "endArrowhead": "arrow",
      "version": 5,
      "versionNonce": 981133455,
      "index": "b2i",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1355264289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669487456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "qUmnX6_F1SY7kgiFZCVbH",
      "type": "rectangle",
      "x": 1310.5648324803299,
      "y": 768.7863039999111,
      "width": 420,
      "height": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#e8ffd8",
      "strokeWidth": 3,
      "version": 5,
      "versionNonce": 1836116961,
      "index": "b2j",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 97969409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669487456,
      "link": null,
      "locked": false
    },
    {
      "id": "O199sArsqFv5r8oAvsSIV",
      "type": "text",
      "x": 1330.5648324803299,
      "y": 788.7863039999111,
      "width": 380,
      "height": 80,
      "text": "Step 2\nFetch Metadata",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Step 2\nFetch Metadata",
      "lineHeight": 1.4,
      "version": 5,
      "versionNonce": 256704175,
      "index": "b2k",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1586797793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764669487456,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "meLX0O83RkHQ70dLHeWQg",
      "type": "text",
      "x": 1330.5648324803299,
      "y": 868.7863039999111,
      "width": 382.73382568359375,
      "height": 140.8,
      "text": "• when recipient tries to share\n  his credentialId we will verify\n  and show whether this is valid or\n  not",
      "fontSize": 22,
      "fontFamily": 1,
      "lineHeight": 1.6,
      "strokeColor": "#1e1e1e",
      "version": 199,
      "versionNonce": 1919903503,
      "index": "b2l",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1787844801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670138053,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• when recipient tries to share\n  his credentialId we will verify\n  and show whether this is valid or\n  not",
      "autoResize": true
    },
    {
      "id": "uYm98CgVYMNAqUTQsYztZ",
      "type": "arrow",
      "x": 1760.5648324803299,
      "y": 938.7863039999111,
      "width": 200,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "strokeWidth": 4,
      "strokeColor": "#000",
      "endArrowhead": "arrow",
      "version": 6,
      "versionNonce": 1940273487,
      "index": "b2m",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "height": 0,
      "seed": 459905185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670297840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "7Ut3ymBBolfrUjAgyfrRH",
      "type": "rectangle",
      "x": 1980.5648324803299,
      "y": 768.7863039999111,
      "width": 450,
      "height": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f8e9",
      "strokeWidth": 3,
      "version": 6,
      "versionNonce": 1166310145,
      "index": "b2n",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 47176833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670300838,
      "link": null,
      "locked": false
    },
    {
      "id": "iEbMVI67kRT06ENfm67ZY",
      "type": "text",
      "x": 2000.8434026354373,
      "y": 788.7863039999111,
      "width": 420,
      "height": 80,
      "text": "Step 3\nVerify Against Blockchain",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Step 3\nVerify Against Blockchain",
      "lineHeight": 1.4,
      "version": 7,
      "versionNonce": 561295887,
      "index": "b2o",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1350739041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670305855,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "KsuCkFBv1cNqZ_fvyt07_",
      "type": "text",
      "x": 2000.5648324803299,
      "y": 868.7863039999111,
      "width": 420,
      "height": 160,
      "text": "• Fetch PDA from Solana\n• Compare hash(metadata)\n• Show VALID / INVALID status",
      "fontSize": 22,
      "fontFamily": 1,
      "lineHeight": 1.6,
      "strokeColor": "#1e1e1e",
      "version": 6,
      "versionNonce": 1777231791,
      "index": "b2p",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 273772609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670303405,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Fetch PDA from Solana\n• Compare hash(metadata)\n• Show VALID / INVALID status",
      "autoResize": true
    },
    {
      "id": "rTvOx0OliUeNc7MmWV8zE",
      "type": "arrow",
      "x": 777.4656966238877,
      "y": 336.509490130507,
      "width": 1113.1023936247998,
      "height": 379.4944477216331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 749824527,
      "version": 259,
      "versionNonce": 1841590991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764669525735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687.1256254259283,
          379.4944477216331
        ],
        [
          780.533767173039,
          308.96912048411485
        ],
        [
          1113.1023936247998,
          198.82069272874327
        ],
        [
          602.8175259030136,
          255.07032872705435
        ]
      ],
      "startBinding": {
        "elementId": "kLDp2Y1sM4jM--OqOl07b",
        "mode": "orbit",
        "fixedPoint": [
          0.3888993182849095,
          0.6111006817150907
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ocdSgGn2ostjYDNrjvFYH",
      "type": "text",
      "x": 1550.7994668486845,
      "y": 622.9786106146219,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 586779151,
      "version": 3,
      "versionNonce": 981887457,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764669520102,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTvOx0OliUeNc7MmWV8zE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqWwUb2v2TIP6tiGy22Tj",
      "type": "arrow",
      "x": 488.20098853378556,
      "y": 342.1957138625578,
      "width": 1139.3379645930381,
      "height": 390.43475947004026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 580438401,
      "version": 161,
      "versionNonce": 1091906817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764669547301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          946.720404180892,
          390.43475947004026
        ],
        [
          977.5847140579564,
          345.9203862566819
        ],
        [
          1139.3379645930381,
          295.09285875028763
        ]
      ],
      "startBinding": {
        "elementId": "kLDp2Y1sM4jM--OqOl07b",
        "mode": "orbit",
        "fixedPoint": [
          0.05077369790591482,
          0.9492263020940855
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "00u-wHHtC7bJjHjP0BIy4",
      "type": "text",
      "x": 1500.4847287946325,
      "y": 725.2718635952809,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1066086849,
      "version": 3,
      "versionNonce": 882190159,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764669544307,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqWwUb2v2TIP6tiGy22Tj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YhkEvJRQ0FlTpbX-hOHc",
      "type": "arrow",
      "x": 594.8168696296902,
      "y": 366.8277343412226,
      "width": 877.187195148585,
      "height": 357.0060315079861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 719066543,
      "version": 175,
      "versionNonce": 918104769,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764669564400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          837.6778451585346,
          357.0060315079861
        ],
        [
          877.187195148585,
          229.94669195265055
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YfhXf3pE_eETFHt3I6E04",
      "type": "text",
      "x": 1425.2947178399827,
      "y": 701.3337658492087,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 395607937,
      "version": 3,
      "versionNonce": 462910863,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764669561592,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YhkEvJRQ0FlTpbX-hOHc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AH97YdtK-CfFa0mZEg4js",
      "type": "arrow",
      "x": 544.4714001322568,
      "y": 342.19571386255774,
      "width": 681.9094689896688,
      "height": 374.9189459397301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1319643809,
      "version": 143,
      "versionNonce": 1589427855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764670326408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.9163554467541,
          206.3218240970312
        ],
        [
          681.9094689896688,
          374.9189459397301
        ]
      ],
      "startBinding": {
        "elementId": "kLDp2Y1sM4jM--OqOl07b",
        "mode": "orbit",
        "fixedPoint": [
          0.10038402271938326,
          0.8996159772806168
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mqj8jyfCZTCYaAztyulnK",
      "type": "text",
      "x": -3337.4869489301345,
      "y": -130.43923883022262,
      "width": 447.134521484375,
      "height": 58.55668674173743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1803805231,
      "version": 211,
      "versionNonce": 1151642401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764669638030,
      "link": null,
      "locked": false,
      "text": "Credential Issuance",
      "fontSize": 46.845349393389945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential Issuance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rAVZhSw7WY86i_3rtfpI",
      "type": "rectangle",
      "x": 1961.0731758170232,
      "y": 1329.5397386171505,
      "width": 420,
      "height": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#e1f5fe",
      "strokeWidth": 3,
      "version": 192,
      "versionNonce": 925752449,
      "index": "b2y",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 215599393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670371591,
      "link": null,
      "locked": false
    },
    {
      "id": "rsni6FUFMRCn7w02jMVMH",
      "type": "text",
      "x": 1981.0731758170232,
      "y": 1349.5397386171505,
      "width": 380,
      "height": 80,
      "text": "Step 1\nEnter Credential ID",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Step 1\nEnter Credential ID",
      "lineHeight": 1.4,
      "version": 192,
      "versionNonce": 1226876001,
      "index": "b2z",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 669383937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670371591,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "xcm1tdvoKDZuvCTvLrZW1",
      "type": "text",
      "x": 1981.0731758170232,
      "y": 1429.5397386171505,
      "width": 357.36785888671875,
      "height": 140.8,
      "text": "• Verifier inputs credentialId\n• Or comes with credentialId as \n  search params\n• Initiates verification",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.6,
      "version": 269,
      "versionNonce": 1160736833,
      "index": "b30",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 520140001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670371591,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Verifier inputs credentialId\n• Or comes with credentialId as \n  search params\n• Initiates verification",
      "autoResize": true
    },
    {
      "id": "S3PfHIUadqawxChOeiByx",
      "type": "arrow",
      "x": 2421.073175817023,
      "y": 1499.5397386171505,
      "width": 200,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "strokeColor": "#000",
      "strokeWidth": 4,
      "endArrowhead": "arrow",
      "version": 192,
      "versionNonce": 288997409,
      "index": "b31",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "height": 0,
      "seed": 1975087297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670371591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "kfofKpmj6JAyGYlHn4rrN",
      "type": "rectangle",
      "x": 2621.073175817023,
      "y": 1329.5397386171505,
      "width": 420,
      "height": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#fff3e0",
      "strokeWidth": 3,
      "version": 192,
      "versionNonce": 724505601,
      "index": "b32",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 296726689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670371591,
      "link": null,
      "locked": false
    },
    {
      "id": "KJzx0qenMKJOVEeUheLon",
      "type": "text",
      "x": 2641.073175817023,
      "y": 1349.5397386171505,
      "width": 380,
      "height": 80,
      "text": "Step 2\nFetch On-chain + Off-chain Data",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Step 2\nFetch On-chain + Off-chain Data",
      "lineHeight": 1.4,
      "version": 192,
      "versionNonce": 655289313,
      "index": "b33",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 2022896769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670371591,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "rfjoeDl_WnPfbqZDLgqIx",
      "type": "text",
      "x": 2641.073175817023,
      "y": 1429.5397386171505,
      "width": 380,
      "height": 160,
      "text": "• Fetch PDA from Solana\n• Fetch metadata from backend\n• Prepare both hashes",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.6,
      "version": 192,
      "versionNonce": 1827194817,
      "index": "b34",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1310899297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670371591,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Fetch PDA from Solana\n• Fetch metadata from backend\n• Prepare both hashes",
      "autoResize": true
    },
    {
      "id": "j_LPGKOlfM1Vrqg5OgJ9_",
      "type": "arrow",
      "x": 3071.073175817023,
      "y": 1499.5397386171505,
      "width": 200,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "strokeColor": "#000",
      "strokeWidth": 4,
      "endArrowhead": "arrow",
      "version": 192,
      "versionNonce": 920397729,
      "index": "b35",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "height": 0,
      "seed": 305039425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670371591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "gFDL80QRAuDErJAJMChrp",
      "type": "rectangle",
      "x": 3291.073175817023,
      "y": 1329.5397386171505,
      "width": 450,
      "height": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#e8f5e9",
      "strokeWidth": 3,
      "version": 192,
      "versionNonce": 1327008641,
      "index": "b36",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 513136673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670371591,
      "link": null,
      "locked": false
    },
    {
      "id": "6f4MONQ2LO945igvXRWwa",
      "type": "text",
      "x": 3311.073175817023,
      "y": 1349.5397386171505,
      "width": 420,
      "height": 80,
      "text": "Step 3\nValidate Credential",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Step 3\nValidate Credential",
      "lineHeight": 1.4,
      "version": 192,
      "versionNonce": 232616801,
      "index": "b37",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1699228673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670371591,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "5Xri1-5prrlCFxEn5Vb8a",
      "type": "text",
      "x": 3311.073175817023,
      "y": 1429.5397386171505,
      "width": 420,
      "height": 160,
      "text": "• Compare hash(metadata)\nwith on-chain hash\n• Show VALID or INVALID",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "lineHeight": 1.6,
      "version": 192,
      "versionNonce": 393895745,
      "index": "b38",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1850016737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764670371591,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Compare hash(metadata)\nwith on-chain hash\n• Show VALID or INVALID",
      "autoResize": true
    },
    {
      "id": "fG1fpxvA7ddxrm2vsJCPE",
      "type": "arrow",
      "x": 1452.3732206961004,
      "y": 349.58722682180996,
      "width": 1298.834587296341,
      "height": 931.19786976764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 360563023,
      "version": 193,
      "versionNonce": 1937212911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764670376403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1298.834587296341,
          931.19786976764
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iiwM2ZmoWSUS8q2VGMWMC",
      "type": "text",
      "x": -2171.6375809596284,
      "y": -894.3966954472478,
      "width": 4021.0678046592066,
      "height": 187.63388254700183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1353706081,
      "version": 183,
      "versionNonce": 1654015681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764669806355,
      "link": null,
      "locked": false,
      "text": "AICerts — Solana-Based Credential Issuance Platform",
      "fontSize": 150.10710603760162,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AICerts — Solana-Based Credential Issuance Platform",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}